<div id="display">
  <div id="col-sidebar" class="w30 credits">
  	<div class="inner">
      <h2>Special Thanks</h2>
      <img src="img/logo-pgc.png" height="100" width="100"/>
      <p>Information Pages</p>
    </div>
  </div>
  <div id="col-content" class="w70 credits">
    <h3>WEBCAM IMAGES</h3>
    <ul>
      <li>
        <p>United States Antarctic Program (McMurdo Station, Palmer Station)</p>
        <p>http://www.usap.gov/videoclipsandmaps/mcmwebcam.cfm</p>
        <p>http://www.usap.gov/videoclipsandmaps/palWebCam.cfm</p>
      </li>
      <li>
        <p>NOAA Earth System Research Laboratory (South Pole)</p>
        <p>http://www.esrl.noaa.gov/gmd/obop/spo/livecamera.html</p>
      </li>
      <li>
        <p>University of Alaska - Fairbanks Sea Ice Group (Barrow)</p>
        <p>http://seaice.alaska.edu/gi/observatories/barrow_webcam</p>
      </li>
      <li>
        <p>Toolik Field Station (Toolik)</p>
        <p>http://toolik.alaska.edu/edc</p>
      </li>
      <li>
        <p>College of Science &amp; Engineering (University of Minnesota)</p>
        <p>http://cse.umn.edu/dashboard/webcam</p>
      </li>
      <li>
        <p>CH2M Hill Polar Services (Summit Station)</p>
        <p>http://www.summitcamp.org/status/webcam</p>
      </li>
    </ul>
    <h3>DATA &amp; PHOTOGRAPHS</h3>
    <ul>
      <li>
        <p>NASA Worldview Application (MODIS Satellite Imagery)</p>
        <p>https://earthdata.nasa.gov/labs/worldview</p>
      </li>
      <li>
        <p>DigitalGlobe, Inc. (Satellite Imagery Acquistion)</p>
        <p>http://www.digitalglobe.com</p>
      </li>
      <li>
        <p>MarineTraffic.org (Vessel Maps)</p>
        <p>http://www.marinetraffic.org</p>
      </li>
      <li>
        <p>Fourmilab (Earth &amp; Moon Viewer)</p>
        <p>http://www.fourmilab.ch/earthview</p>
      </li>
      <li>
        <p>World Weather Online (Weather API)</p>
        <p>http://www.worldweatheronline.com</p>
      </li>
    </ul>
    <h3>DEVELOPMENT</h3>
    <ul>
      <li>
        <p>jQuery</p>
        <p>http://www.jquery.com/</p>
      </li>
      <li>
        <p>Moment.js</p>
        <p>http://momentjs.com/</p>
      </li>
    </ul>	
  </div>
</div>