<div id="display">
  <div id="col-sidebar" class="w15">
  	<div class="inner">
      <h2>DigitalGlobe, Inc.</h2>
      <h3>Satellite Imagery Collection</h3>
      <hr />
      <table class="table-full">
      	<tr><td class="color-aux">MONO</td><td class="color-aux">STEREO</td></tr>
        <tr class="text-700"><td id="countMono"></td><td id="countStereo"></td></tr>
      </table>
    </div>
  </div>
  <div id="col-content" class="w85">
		<div class="image-center single">
    	<img id="collectionUrl" class="fit" src=""/>
    </div>
  </div>
</div>