<div id="display">
  <div id="col-sidebar" class="w30 locations">
  	<div id="info" class="inner">
      <h1 id="infoName"></h1>
      <h3 id="infoRegion"></h3><br />
      <table class="table-full">
      	<tr><td class="color-aux">LATITUDE</td><td class="color-aux">LONGITUDE</td></tr>
        <tr><td id="infoLat">Latitude</td><td id="infoLon">Longitude</td></tr>
      </table>
      <hr />
      <h4>Current Time</h4>
      <table class="table-tight">
        <tr><td class="text-lg color-primary" id="timeLocal"></td><td class="text-up color-aux" id="timeDate"></td></tr>
        <tr><td class="text-up">Time Zone</td><td id="timeZone" class="text-up color-primary"></td></tr>
      </table>
      <hr />
      <h4>Current Weather</h4>
      <table class="table-tight">
        <tr><td><img id="wxIcon" alt="Weather Icon" src='images/wx-no-image.png' width="64" height="64" /></td><td class="text-md color-primary" id="wxDescription"></td></tr>
      </table>
      <table class="table-tight">
        <tr><td id="wxDegF" class="text-lg color-primary"></td><td class="text-up color-aux" id="wxDegC"></td></tr>
      </table>
      <table class="table-full">
      	<tr><td class="color-aux">Wind Speed</td><td class="color-aux">Wind Direction</td></tr>
        <tr><td id="wxWindMPH"></td><td id="wxWindDir"></td></tr>
        <tr><td class="color-aux">Pressure</td><td class="color-aux">Cloud Cover</td></tr>
        <tr><td id="wxPressure"></td><td id="wxCloud"></td></tr>
      </table>
    </div>
  </div>
	<div id="col-content" class="w70 locations">
    <table>
      <tr>
        <td class="content-modis"><span class="text-up color-primary" id="modisPrevTitle"></span><span id="modisPrevDate" class="color-lighter"></span></td>
        <td class="content-webcam"><span class="text-up color-primary">Webcam</span><span id="webcamName" class="color-lighter"></span></td>
      </tr>
      <tr>
        <td class="content-modis image-holder"><div id="modisPrevUrl" class="modis"></div></td>
        <td id="webcamUrl" class="content-webcam image-holder"></td>
      </tr>
      <tr>
        <td class="content-modis"><span id="modisLatestTitle" class="text-up color-primary"></span><span id="modisLatestDate" class="color-lighter"></span></td>
        <td class="content-vessels text-up color-primary">Nearby Vessels</td>
      </tr>
      <tr>
        <td class="content-modis image-holder"><div id="modisLatestUrl" class="modis"></div></td>
        <td class="content-vessels image-holder"><div class="iframe-holder"><iframe name="marinetraffic" height="100%" webkitallowfullscreen mozallowfullscreen allowfullscreen width="100%" marginheight="0" marginwidth="0" id="marinetraffic" scrolling="no" frameborder="0" src="" seamless="seamless"></iframe></div></td>
      </tr>
    </table>
  </div>
</div>