<div id="display">
  <div id="col-sidebar" class="w15">
  	<div class="inner">
      <h2>MODIS Polar Mosaics</h2>
      <h3 id="modisMosaicDate"></h3>
      <hr />
      <table class="table-full">
      	<tr><td class="color-aux">LEFT</td><td class="color-aux">RIGHT</td></tr>
        <tr class="text-700"><td>Antarctica</td><td class="text-700">Arctic</td></tr>
      </table>
    </div>
  </div>
  <div id="col-content" class="w85">
		<div class="split image-center">
    	<img class="fit" src="http://repository.agic.umn.edu/website/infopages/ModisMosaicAntarctica.jpg"/>
    </div>
    <div class="split image-center">
    	<img class="fit" src="http://repository.agic.umn.edu/website/infopages/ModisMosaicArctic.jpg"/>
    </div>
  </div>
</div>