<div id="display">
  <div id="col-sidebar" class="w15">
  	<div class="inner">
      <h2 id="vesselName"></h2>
      <h3>USAP Research Vessel Tracking</h3>
    </div>
  </div>
  <div id="col-content" class="w85">
		<div class="iframe-holder single"><iframe class="iframe-full" width="100%" height="100%" name="marinetraffic" webkitallowfullscreen mozallowfullscreen allowfullscreen marginheight="0" marginwidth="0" id="marinetraffic" scrolling="no" frameborder="0" src="" seamless="seamless"></iframe></div>
  </div>
</div>